<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
          background-image: url(meinhintergrund.jpg);
        }
        .page-content {
            padding: 50px 400px;
        }
        .demo-list-control {
        width: 300px;
        }
        .demo-list-radio {
        display: inline;
        }

        .demo-layout-transparent {
        background: url('../assets/demos/transparent.jpg') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
        color: #ffffff;
        }
        
        #ToDoList {
            color: #ffffff;
        }
        .ToDoListStyle {
          margin-left: 3%;
        }
    </style>

    <script src="script.js"></script>
</head>
<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
          <div class="mdl-layout__header-row">
            <!-- Title --> <!--Span-classes find ich persönlich immer ziemlich umständlich, würde das direkt über die jeweilige div-class regeln :) -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            </nav> <!-- Wo öffnet sich denn "nav"? -->
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Title</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">NEW</a>
            <a class="mdl-navigation__link" href="">WAITING</a>
            <a class="mdl-navigation__link" href="">IN PROCESS</a>
            <a class="mdl-navigation__link" href="">DONE</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
        </main>
      </div>


    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
      <div class="ToDoListStyle">
        <div class="mdl-textfield mdl-js-textfield">
          <input type="text" placeholder="Type something..."  id="myInput" />
        </div>
            <button onclick="getInputValue();">HINZUF&Uuml;GEN</button>                            
        <div>
            <ul id="ToDoList">
            </ul>
        </div>
      </div>
    </main>
</body>


</html>
